{
  "name": "jupyter-widget-ipyaladin",
  "version": "0.1.2",
  "description": "test ipyaladin",
  "author": "Jerome Desroziers and Thomas Boch",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cds-astro/ipyaladin"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "prepublish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "jupyter-js-widgets": "^2.1.4",
    "underscore": "^1.8.3",
    "jquery": "^1.8"
  }
}
